BeosztasTervezo/BeosztasTervezo/MainWindow.xaml

<Window x:Class="BeosztasTervezo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeosztasTervezo"
        xmlns:viewModel ="clr-namespace:BeosztasTervezo.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="800" Width="1250"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Beosztás tervező"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            
            <StackPanel Grid.Row="1" Margin="0,50,0,0">
                <RadioButton Content="Új résztvevő"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UjresztvevoViewCommand}"/>
                <RadioButton Content="Résztvevők"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ResztvevokViewCommand}"/>
                <RadioButton Content="Beosztás"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TervezoViewCommand}"/>
            </StackPanel>
            <Label Content="Verziószám: 1.1"
                   Foreground="White"
                   FontSize="22"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="30,0,0,0"/>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
                
            </ContentControl>

        </Grid>
    </Border>
</Window>
